<!DOCTYPE html>
<html>
<head>
  <title>Twitch Switch Options</title>
  <style>
    body: { padding: 10px; }
      #sortable { list-style-type: none; margin: 0; padding: 0; width: 500px; }
  #sortable li { margin: 0 0 0 0; padding: 0.15em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }
  </style>
  <script src="libs/jquery-2.2.1.min.js"></script>
  <link rel="stylesheet" href="libs/jquery-ui.min.css" />
  <!-- <script src="options.js"></script> -->
</head>

<body>

  <div id="status"></div>
  <button id="gen-history">Generate History</button>
  <div id="gen-history-warning"></div>
  <ul id="sortable">
</ul>
  <script src='libs/jquery-ui.min.js'></script>
  <script src="options.js"></script>
</body>
</html>